<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Sep 21 20:03:54 EDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Gradesv2.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Gradesv2.html">
</noscript>
<link rel="canonical" href="Gradesv2.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Gradesv2.html">Gradesv2.html</a></p>
</main>
</body>
</html>
