<html>
<head>
<title>Shawn Velsor</title>
</head>
<body>
<h1> Best computer to use</h1>
<p> There are many computers out there for us to use!</p>
<p> They can come in many sizes, ranging from phones to servers!</p>
<img src = "Computer.jpg" width="400" height="300">
<!-- this is a comment-->
<h3> Survey form </h3>
<form>
Enter your name:<br>
<input type="text" name="name"><br>
Favorite computer<br>
<input type="radio" name="Computer" value=" Phone" checked> Phone<br>
<input type="radio" name="Computer" value="Computer"> Computer<br>
<input type="radio" name="Computer" value="other"> Other<br>
<input type="button" id="submit" value="submit">
</form>
</body>
</html>